app-login-page
  .login-bg
    background: linear-gradient(45deg, #FF8103 0%,#FF5559 100%)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
  .img-wrapper  
    max-width: 400px
    padding-top: 100px
    margin: auto
    img
      Width: 100%
  .card-wrapper 
    .card
      padding: 20px 10px
      border-radius: 10px
      max-width: 500px
      background-color: #ffffff
      margin: 50px  auto 0 auto
      .btn-flat
        background-color: #FF8103
        color: #fff